PORT=4400
MONGO_URI=mongodb://127.0.0.1:27017/leap-angkor-accounting
# MONGO_URI=mongodb://LeapAngkorAccounting:accounting23%24_%4084ngt@96.9.90.104:27018/leap-angkor-accounting?authMechanism=DEFAULT&authSource=admin
